{
	"auto_upgrade_last_run": 1353933258,
	"installed_packages":
	[
		"Alignment",
		"Autocomplete Javascript with Method Signature",
		"AutoFileName",
		"BracketHighlighter",
		"CoffeeScript",
		"ColorPicker",
		"CSS Snippets",
		"CTags",
		"DocBlockr",
		"ERB Insert and Toggle Commands",
		"FileDiffs",
		"Git",
		"Gitignore",
		"Goto Documentation",
		"HTML5",
		"jQuery",
		"jQuery Snippets pack",
		"LESS",
		"LESS-build",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"PHP Syntax Checker",
		"PHP-Twig",
		"PHPUnit",
		"PHPUnit Completions",
		"Prefixr",
		"Pretty JSON",
		"RubyTest",
		"Sass",
		"SCSS",
		"SublimeLinter",
		"SublimeREPL",
		"Terminal",
		"Theme - Soda",
		"TrailingSpaces",
		"ZenCoding"
	]
}
