{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Autocomplete Javascript with Method Signature",
		"AutoFileName",
		"BracketHighlighter",
		"CoffeeScript",
		"ColorPicker",
		"Console API Snippets (JavaScript)",
		"ConvertToUTF8",
		"CSS Snippets",
		"CTags",
		"DocBlockr",
		"ERB Insert and Toggle Commands",
		"FileDiffs",
		"Git",
		"Gitignore",
		"Goto Documentation",
		"HTML5",
		"HTTP Response Headers Snippets",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"LESS",
		"LESS-build",
		"Markdown Preview",
		"MarkdownEditing",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"PHP Syntax Checker",
		"PHP-Twig",
		"PHPUnit",
		"PHPUnit Completions",
		"Prefixr",
		"Pretty JSON",
		"RSpec (snippets and syntax)",
		"Ruby on Rails snippets",
		"RubyTest",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimePeek",
		"SublimeREPL",
		"SublimeServer",
		"Terminal",
		"Theme - Soda",
		"TrailingSpaces",
		"Unity3D",
		"Unity3D Script Reference Search",
		"Unity3D Snippets and Completes",
		"ZenCoding"
	]
}
