{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Autocomplete Javascript with Method Signature",
		"AutoFileName",
		"BracketHighlighter",
		"CoffeeScript",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Snippets",
		"CTags",
		"DocBlockr",
		"ERB Insert and Toggle Commands",
		"FileDiffs",
		"Git",
		"Gitignore",
		"Goto Documentation",
		"HTML5",
		"jQuery",
		"jQuery Snippets pack",
		"LESS",
		"LESS-build",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"PHP Syntax Checker",
		"PHP-Twig",
		"PHPUnit",
		"PHPUnit Completions",
		"Prefixr",
		"Pretty JSON",
		"RubyTest",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeServer",
		"Terminal",
		"Theme - Soda",
		"TrailingSpaces",
		"ZenCoding"
	]
}
