<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <link rel="stylesheet" href="cid:pkg.css" type="text/css" media="all">
   <script type="text/javascript" src="cid:outline.js">
   </script>
   <script type="text/javascript">
   function init()
   {
       makeOutline( document.getElementById( 'fileList' ) );
       var opAttr = document.getElementById( 'opattr' );
       var opDetail = document.getElementById( 'opdetail' );
       if ( opAttr && opDetail )
          opAttr.onclick = function()
          {
             if ( this.className == "closed" )
             {
                opDetail.style.display = "block";
                this.className = "open";
             }
             else
             {
                opDetail.style.display = "none";
                this.className = "closed";
             }
             return( false );
          } 
   }
   </script>
</head>
<body onload="init();">

<div id="header">
    <img src="cid:package_icon.tiff" alt="package icon">
    <div class="details">
        <h1>%@</h1>
        <h2>%@</h2>
        <p class="size">%@</p>
        <p class="date">Last modified %@</p>
        <div id="properties">
        %@
        </div>
        <div id="operations">
        %@
        </div>
    </div>

    <div class="controls">
    <input type="button" value="Show Contents"
        onclick="changeOutlineState( document.getElementById( 'fileList' ),
                                     true );">

    <input type="button" value="Hide Contents"
        onclick="changeOutlineState( document.getElementById( 'fileList' ),
                                     false );">
    </div>
</div>

<div id="content">

<ul id="fileList" class="outline">
%@
</ul>

</div>

<div id="credits">
<p>Quick Look generated by %@</p>
</div>

</body>
</html>
